body { font-family: 'Segoe UI', Tahoma, sans-serif; direction: rtl; padding: 10px; background:#f6f7fb; color:#111; }
header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:10px; }
nav button{ margin-left:8px; padding:8px 12px; }
.role-section{ background:#fff; padding:12px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.06); }
#productsList .product { display:flex; gap:10px; padding:8px; border-bottom:1px solid #eee; }
#messages { height:300px; overflow:auto; background:#fff; padding:8px; border-radius:6px; margin-bottom:8px; }
