<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Delivery App — Demo</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.socket.io/4.8.0/socket.io.min.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
</head>
<body>
  <header>
    <h1>تطبيق التوصيل — مثال</h1>
    <nav>
      <button onclick="showRole('customer')">مستخدم</button>
      <button onclick="showRole('driver')">كابتن</button>
      <button onclick="showRole('merchant')">تاجر</button>
    </nav>
  </header>

  <main>
    <section id="customer" class="role-section">
      <h2>واجهة المستخدم</h2>
      <div id="productsList"></div>
      <button onclick="openChat('customer','merchant-demo')">دردشة مع التاجر</button>
    </section>

    <section id="driver" class="role-section" style="display:none">
      <h2>واجهة الكابتن</h2>
      <div id="map" style="height:400px"></div>
      <button onclick="startDriverTracking()">بدء التتبع</button>
    </section>

    <section id="merchant" class="role-section" style="display:none">
      <h2>لوحة التاجر</h2>
      <form id="addProductForm">
        <input name="name" placeholder="اسم المنتج" required/>
        <input name="price" placeholder="السعر" required type="number" />
        <input name="images" type="file" multiple/>
        <button type="submit">أضف المنتج</button>
      </form>
      <div id="merchantProducts"></div>
    </section>

    <section id="chat" style="display:none">
      <h2>دردشة</h2>
      <div id="messages"></div>
      <input id="msgText" placeholder="اكتب رسالة..." />
      <button onclick="sendMessage()">أرسل</button>
      <button onclick="closeChat()">إغلاق الدردشة</button>
    </section>
  </main>

  <script src="js/main.js"></script>
  <script src="js/merchant.js"></script>
  <script src="js/driver.js"></script>
  <script src="js/chat.js"></script>
</body>
</html>
